---
title: LC33-搜索旋转排序数组
date: 2021-06-16 14:55:00
permalink: /pages/eaba82/
---

## 题目描述

- 链接：[https://leetcode-cn.com/problems/search-in-rotated-sorted-array/](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)
- 难度：🟡
- 标签：[二分查找](/pages/34f617/)

## 解题思路
### 方法一：二分查找
该题问是否可以设计一个时间复杂度为O(logn)的解决方案，通常考虑使用二分查找。虽然数组并不符合常规的二分查找条件，但在旋转数组中，一定会存在某一半的元素是有序的，而另一半是同样可以再划分的旋转数组。因此我们可以使用二分查找来选择我们所需要的某一半边元素：
1. 确定初始区间：`[0,n-1]`
2. 确定循环条件：该数字不一定存在，故选择`left <= right`
3. 可通过判断`nums[left]`和`nums[mid]`的值来确定哪一半有序：
    - 若`nums[left] <= nums[mid]`：mid左半侧有序
        - 若`target`有可能落在左侧，则舍弃右侧
        - 反之，舍弃左侧
    
    注意：此处使用`<=`是由于存在`left`和`mid`落在相同位置情况（区间大小为2时），若使用`nums[mid]`和`nums[right]`来判断则无需使用`=`
    - `nums[left] > nums[mid]`：mid右半侧有序
        - 若`target`有可能落在右侧，则舍弃左侧
        - 反之，舍弃右侧

代码实现：

<code-group>
<code-block title="C++" active>
```cpp {8}
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while(left <= right) {
            int mid = (left + right) / 2;
            if(nums[mid] == target) return mid;
            if(nums[left] <= nums[mid]) {  //左半侧有序
                if(nums[left] <= target && target < nums[mid]) {  //若有可能在左侧，舍弃右侧
                    right = mid - 1;
                } else {  //若不可能在左侧，舍弃左侧
                    left = mid + 1;
                }
            } else {  //右半侧有序，同上
                if(nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
};
```
</code-block>
</code-group>